# MusicPlayer

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rymin/musicplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rymin/musicplayer/: MainActivity.kt  MusicActivity.kt  MusicListScreen.kt  MusicListViewModel.kt  MusicPlayerApplication.kt  PermissionActivity.kt
app/src/main/java/com/rymin/musicplayer/data/: Album.kt  Music.kt
app/src/main/java/com/rymin/musicplayer/di/: domain_modules.kt  modules.kt
app/src/main/java/com/rymin/musicplayer/repository/: MusicDataSource.kt  MusicRepository.kt  MusicRepositoryImpl.kt
app/src/main/java/com/rymin/musicplayer/service/: MusicBroadcastReceiver.kt  MusicPlayerService.kt
app/src/main/java/com/rymin/musicplayer/ui/: MusicListScreen.kt
app/src/main/java/com/rymin/musicplayer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rymin/musicplayer/utils/: Constants.kt  TimeUtils.kt
app/src/main/java/com/rymin/musicplayer/viewmodel/: MusicListViewModel.kt
app/src/test/java/com/rymin/musicplayer/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: AppConfig.kt  Dependency.kt
common_config/: build.gradle.kts
common_config/src/androidTest/java/com/rymin/common/config/: ExampleInstrumentedTest.kt
common_config/src/main/java/com/rymin/common/config/: Constants.kt
common_config/src/test/java/com/rymin/common/config/: ExampleUnitTest.kt
common_data/: build.gradle.kts
common_data/src/androidTest/java/com/rymin/common/data/: ExampleInstrumentedTest.kt
common_data/src/main/java/com/rymin/common/data/: Album.kt  Music.kt
common_data/src/test/java/com/rymin/common/data/: ExampleUnitTest.kt
common_ui/: build.gradle.kts
common_ui/src/androidTest/java/com/rymin/common/ui/: ExampleInstrumentedTest.kt
common_ui/src/test/java/com/rymin/common/ui/: ExampleUnitTest.kt
common_utils/: build.gradle.kts
common_utils/src/androidTest/java/com/rymin/common/utils/: ExampleInstrumentedTest.kt
common_utils/src/main/java/com/rymin/common/utils/: TimeUtils.kt
common_utils/src/test/java/com/rymin/common/utils/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/rymin/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/rymin/core/br/: MusicBroadcastReceiver.kt
core/src/main/java/com/rymin/core/service/: MusicPlayerService.kt
core/src/test/java/com/rymin/core/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/rymin/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/rymin/data/repository/: MusicDataSource.kt  MusicRepository.kt  MusicRepositoryImpl.kt
data/src/main/java/com/rymin/data/usecase/: MusicListUseCase.kt
data/src/test/java/com/rymin/data/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
service/: build.gradle.kts
service/src/androidTest/java/com/rymin/service/: ExampleInstrumentedTest.kt
service/src/main/java/com/rymin/service/: MusicPlayerService.kt
service/src/test/java/com/rymin/service/: ExampleUnitTest.kt
